COM/0013/10 maurice mugeni 27856036 0710534013 momugz@ymail.com undergraduate government sponsored Main Campus Faculty of Science Third Resident Hall 2 maurice db3532df8a632c65b21b5b538866ed57 COM/0013/10 | 
maurice | 
mugeni | 
27856036 | 
0710534013 | 
momugz@ymail.com | 
undergraduate | 
government sponsored | 
Main Campus | 
Faculty of Science | 
Third | 
Resident | 
Hall 2 | 
COM/0013/10 | 
maurice | 
mugeni | 
27856036 | 
0710534013 | 
momugz@ymail.com | 
undergraduate | 
government sponsored | 
Main Campus | 
Faculty of Science | 
Third | 
Resident | 
Hall 2 | 
HND/0019/12 | 
lilian | 
oyuga | 
28776754 | 
0714534013 | 
lil@ymail.com | 
undergraduate | 
government sponsored | 
Main Campus | 
Faculty of Science | 
First | 
Resident | 
Hall 2 | 
EDS/0046/12 | 
sally | 
gichana | 
29849478 | 
0726227364 | 
sal@yahoo.com | 
undergraduate | 
government sponsored | 
Main Campus | 
Faculty of Education and Socia | 
First | 
Resident | 
Milimani | 
HND/0020/12 | edith | njoki |  | 27673677 | 0714534013 | edith@yahoo.com | undergraduate | government sponsored | Main Campus | Faculty of Science | First | Resident | Milimani | 